# RealDistanceAPI

./: Dockerfile  RealDistanceAPI.sln  fly.toml
RealDistanceAPI/: Program.cs  RealDistanceAPI.csproj
RealDistanceAPI/Controllers/: DistanceController.cs
RealDistanceAPI/Helpers/: UserDatabaseSettings.cs
RealDistanceAPI/Middlewares/: ApiKeyMiddleware.cs
RealDistanceAPI/Models/: Distance.cs  DistanceRequest.cs  DistanceResponse.cs  User.cs
RealDistanceAPI/Properties/: launchSettings.json
